{
  "name": "new",
  "version": "1.0.0",
  "description": "server files",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "server"
  ],
  "author": "nagarjuna",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  }
}
